USER     PID   PPID  VSIZE  RSS     WCHAN    PC        NAME
root      1     0     9244   872   ffffffff 00000000 S /init
root      2     0     0      0     ffffffff 00000000 S kthreadd
root      3     2     0      0     ffffffff 00000000 S ksoftirqd/0
root      6     2     0      0     ffffffff 00000000 S migration/0
root      7     2     0      0     ffffffff 00000000 S watchdog/0
root      8     2     0      0     ffffffff 00000000 S migration/1
root      10    2     0      0     ffffffff 00000000 S ksoftirqd/1
root      11    2     0      0     ffffffff 00000000 S watchdog/1
root      12    2     0      0     ffffffff 00000000 S migration/2
root      14    2     0      0     ffffffff 00000000 S ksoftirqd/2
root      15    2     0      0     ffffffff 00000000 S watchdog/2
root      16    2     0      0     ffffffff 00000000 S migration/3
root      18    2     0      0     ffffffff 00000000 S ksoftirqd/3
root      19    2     0      0     ffffffff 00000000 S watchdog/3
root      20    2     0      0     ffffffff 00000000 S khelper
u0_a96    309   1846  1031892 20224 ffffffff 00000000 S com.sec.android.provider.badge
u0_a44    324   1846  1054216 36308 ffffffff 00000000 S com.samsung.android.sdk.samsunglink
u0_a29    340   1846  1035668 24644 ffffffff 00000000 S com.wsomacp
u0_a49    373   1846  1052892 23248 ffffffff 00000000 S com.sec.android.app.samsungapps
root      380   2     0      0     ffffffff 00000000 S sync_supers
root      382   2     0      0     ffffffff 00000000 S bdi-default
root      384   2     0      0     ffffffff 00000000 S kblockd
u0_a51    395   1846  1033144 18576 ffffffff 00000000 S com.sec.android.service.health
root      402   2     0      0     ffffffff 00000000 S spi1
system    411   1846  1032844 21400 ffffffff 00000000 S com.sec.pcw.device
root      427   2     0      0     ffffffff 00000000 S irq/310-sec-pmi
u0_a119   435   1846  1040240 18684 ffffffff 00000000 S com.samsung.android.sconnect
system    452   1846  1099028 26184 ffffffff 00000000 S com.android.settings
root      458   2     0      0     ffffffff 00000000 S irq/307-rt5033
system    469   1846  1035780 18436 ffffffff 00000000 S com.sec.knox.bridge
u0_a145   485   1846  1032456 18620 ffffffff 00000000 S com.samsung.knox.rcp.components
root      499   2     0      0     ffffffff 00000000 S rt5033chg_workq
u0_a111   505   1846  1031952 18504 ffffffff 00000000 S com.sec.android.widgetapp.activeapplicationwidget
root      520   2     0      0     ffffffff 00000000 S cfg80211
system    536   1846  1034056 18608 ffffffff 00000000 S com.samsung.hs20settings
root      550   2     0      0     ffffffff 00000000 S khungtaskd
root      551   2     0      0     ffffffff 00000000 S kswapd0
u0_a167   569   32620 9360   648   ffffffff 00000000 S sh
u0_a167   573   569   9360   752   ffffffff 00000000 S /system/bin/sh
u0_a167   581   573   6064   916   ffffffff 00000000 S /data/data/at.fhjoanneum.platzerf.imageciphercomparison/lldb/bin/lldb-server
u0_a167   586   581   9144   2248  ffffffff 00000000 S /data/data/at.fhjoanneum.platzerf.imageciphercomparison/lldb/bin/lldb-server
u0_a167   587   586   9136   3940  ffffffff 00000000 S /data/data/at.fhjoanneum.platzerf.imageciphercomparison/lldb/bin/lldb-server
root      598   2     0      0     ffffffff 00000000 S fsnotify_mark
root      619   2     0      0     ffffffff 00000000 S ecryptfs-kthrea
root      625   2     0      0     ffffffff 00000000 S crypto
root      647   2     0      0     ffffffff 00000000 S s3c-fb
root      648   2     0      0     ffffffff 00000000 S s3c-fb-vsync
root      736   2     0      0     ffffffff 00000000 S mali_dvfs
root      790   2     0      0     ffffffff 00000000 S irq/331-sm5502-
root      802   2     0      0     ffffffff 00000000 S irq/318-wm8994
root      807   2     0      0     ffffffff 00000000 S irq/319-sec-nfc
root      831   2     0      0     ffffffff 00000000 S mtp_read_send
root      839   2     0      0     ffffffff 00000000 S file-storage
root      846   2     0      0     ffffffff 00000000 S uether
root      852   2     0      0     ffffffff 00000000 S irq/309-abov-to
root      857   2     0      0     ffffffff 00000000 S irq/333-3-0024
root      882   2     0      0     ffffffff 00000000 S fimc0_irq_wq
root      883   2     0      0     ffffffff 00000000 S fimc1_irq_wq
root      884   2     0      0     ffffffff 00000000 S fimc2_irq_wq
root      885   2     0      0     ffffffff 00000000 S fimc3_irq_wq
root      905   2     0      0     ffffffff 00000000 S kfimg2dd
root      908   2     0      0     ffffffff 00000000 S s5p_mfc/sched
root      909   2     0      0     ffffffff 00000000 S irq/134-s5p-mfc
root      914   2     0      0     ffffffff 00000000 S s5p_mfc/watchdo
root      925   2     0      0     ffffffff 00000000 S fimc-is/early_w
root      927   2     0      0     ffffffff 00000000 S fimc-is/early_w
root      944   2     0      0     ffffffff 00000000 S cfinteractive
root      945   2     0      0     ffffffff 00000000 D thread_hotplug_
root      947   2     0      0     ffffffff 00000000 S dw-mci-card
root      949   2     0      0     ffffffff 00000000 S dw-mci-card
root      951   2     0      0     ffffffff 00000000 S dw-mci-card
root      974   2     0      0     ffffffff 00000000 S mmcqd/0
root      975   2     0      0     ffffffff 00000000 S mmcqd/0boot0
root      976   2     0      0     ffffffff 00000000 S mmcqd/0boot1
root      1004  2     0      0     ffffffff 00000000 S irq/328-inv_irq
root      1010  2     0      0     ffffffff 00000000 S binder
root      1022  2     0      0     ffffffff 00000000 S irq/323-fuelgau
root      1024  2     0      0     ffffffff 00000000 S mc_fastcall
root      1033  2     0      0     ffffffff 00000000 S mmcqd/2
root      1039  2     0      0     ffffffff 00000000 S irq/327-proximi
root      1040  2     0      0     ffffffff 00000000 S cm36686_prox_wq
root      1043  2     0      0     ffffffff 00000000 S cm36686_light_w
root      1049  2     0      0     ffffffff 00000000 S adpd142_wq
root      1062  2     0      0     ffffffff 00000000 S vfsspi_debug_wq
root      1112  2     0      0     ffffffff 00000000 S shmem_tx_wq
root      1113  2     0      0     ffffffff 00000000 S shmem_rx_wq
root      1152  2     0      0     ffffffff 00000000 S deferwq
root      1154  2     0      0     ffffffff 00000000 S irq/306-flip_co
root      1164  2     0      0     ffffffff 00000000 S w1_bus_master1
root      1166  2     0      0     ffffffff 00000000 S sec-battery
root      1178  2     0      0     ffffffff 00000000 S devfreq_wq
root      1186  1     9240   336   ffffffff 00000000 S /sbin/ueventd
root      1780  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p18
root      1781  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1783  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p3-
root      1784  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1786  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p19
root      1787  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1796  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p21
root      1797  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1799  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p16
root      1800  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
logd      1805  1     17240  376   ffffffff 00000000 S /system/bin/logd
root      1806  1     9848   304   ffffffff 00000000 S /sbin/healthd
root      1807  1     10624  540   ffffffff 00000000 S /system/bin/lmkd
system    1808  1     10528  852   ffffffff 00000000 S /system/bin/servicemanager
root      1809  1     57988  972   ffffffff 00000000 S /system/bin/vold
system    1810  1     18848  624   ffffffff 00000000 S /system/bin/mcDriverDaemon
system    1811  1     50580  2868  ffffffff 00000000 S /system/bin/surfaceflinger
vibe      1812  1     9464   316   ffffffff 00000000 S /system/bin/immvibed
system    1816  1     14456  272   ffffffff 00000000 S /system/bin/ddexe
system    1817  1     18704  532   ffffffff 00000000 S /system/bin/smdexe
system    1818  1     11616  732   ffffffff 00000000 S /system/bin/connfwexe
system    1819  1     11256  672   ffffffff 00000000 S /system/bin/edmaudit
root      1821  1     23208  880   ffffffff 00000000 S /system/bin/netd
root      1822  1     11072  720   ffffffff 00000000 S /system/bin/debuggerd
radio     1824  1     30572  1184  ffffffff 00000000 S /system/bin/rild
system    1825  1     19156  388   ffffffff 00000000 S /system/bin/ss_conn_daemon
system    1826  1     10284  400   ffffffff 00000000 S /system/bin/ss_kbservice_daemon
drm       1827  1     35920  936   ffffffff 00000000 S /system/bin/drmserver
root      1828  2     0      0     ffffffff 00000000 S mc_log
media     1835  1     173704 3640  ffffffff 00000000 S /system/bin/mediaserver
install   1836  1     10452  884   ffffffff 00000000 S /system/bin/installd
keystore  1838  1     12548  856   ffffffff 00000000 S /system/bin/keystore
system    1839  1     12588  616   ffffffff 00000000 S /system/bin/npsmobex
system    1840  1     10912  520   ffffffff 00000000 S /system/bin/drsd
gps       1841  1     32024  744   ffffffff 00000000 S /system/bin/gpsd
radio     1842  1     11124  492   ffffffff 00000000 S /sbin/cbd
system    1843  1     22612  276   ffffffff 00000000 S /system/bin/diagexe
system    1844  1     25640  584   ffffffff 00000000 S /system/bin/bintvoutservice
root      1846  1     1027720 16384 ffffffff 00000000 S zygote
system    1848  1     46928  1004  ffffffff 00000000 S /system/bin/sdp_cryptod
radio     1851  1     17736  800   ffffffff 00000000 S /system/bin/at_distributor
system    1853  1     21228  764   ffffffff 00000000 S /system/bin/vcsFPService
system    1864  1     15904  716   ffffffff 00000000 S /system/bin/secure_storage_daemon
shell     1866  1     18372  416   ffffffff 00000000 S /sbin/adbd
system    1884  1     9540   340   ffffffff 00000000 S /system/bin/cs
root      1893  2     0      0     ffffffff 00000000 S pkgld
root      1924  2     0      0     ffffffff 00000000 S dhd_watchdog_th
root      1925  2     0      0     ffffffff 00000000 S dhd_dpc
root      1927  2     0      0     ffffffff 00000000 S dhd_rxf
root      2179  2     0      0     ffffffff 00000000 S irq/143-exynos4
root      2344  2     0      0     ffffffff 00000000 S flush-179:0
system    2379  1846  1321056 90380 ffffffff 00000000 S system_server
system    2519  1     16444  480   ffffffff 00000000 S /system/bin/tlc_server
system    2544  1     16400  492   ffffffff 00000000 S /system/bin/otp_server
u0_a63    2608  1846  1131240 45480 ffffffff 00000000 S com.android.systemui
u0_a63    2668  1846  1072672 22228 ffffffff 00000000 S com.android.systemui.recentsactivity
root      2720  2     0      0     ffffffff 00000000 S pkgld
u0_a38    2732  1846  1142452 17692 ffffffff 00000000 S com.google.android.googlequicksearchbox:interactor
u0_a63    2751  1846  1054528 16300 ffffffff 00000000 S com.android.systemui.imagewallpaper
nfc       2835  1846  1039520 21216 ffffffff 00000000 S com.android.nfc
radio     2855  1846  1152556 26740 ffffffff 00000000 S com.android.phone
smartcard 2981  1846  1035980 14636 ffffffff 00000000 S org.simalliance.openmobileapi.service:remote
u0_a9     3063  1846  1045492 34764 ffffffff 00000000 S android.process.acore
root      3064  2     0      0     ffffffff 00000000 S kworker/0:1
u0_a9     3126  1846  1054744 36152 ffffffff 00000000 S com.android.contacts
u0_a5     3275  1846  1198556 46892 ffffffff 00000000 S com.google.android.gms.persistent
u0_a142   3295  1846  1040704 23952 ffffffff 00000000 S com.samsung.android.internal.headlines
audit     3347  1     11388  844   ffffffff 00000000 S /system/bin/auditd
root      3349  2     0      0     ffffffff 00000000 S kauditd
radio     3355  1846  1043700 14152 ffffffff 00000000 S com.android.incallui
u0_a25    3404  1846  1031900 20348 ffffffff 00000000 S com.android.defcontainer
root      3423  2     0      0     ffffffff 00000000 S kworker/1:1
u0_a52    3430  1846  1033116 20660 ffffffff 00000000 S com.samsung.klmsagent
u0_a10    3606  1846  1032468 20032 ffffffff 00000000 S com.sec.android.app.soundalive
u0_a36    3665  1846  1163684 35640 ffffffff 00000000 S com.samsung.android.app.galaxyfinder
root      3671  2     0      0     ffffffff 00000000 S kworker/u:1
root      3886  2     0      0     ffffffff 00000000 S kworker/0:2
root      5423  2     0      0     ffffffff 00000000 S kworker/u:2
shell     5633  1866  9360   764   c0044bb8 4007e7b4 S /system/bin/sh
shell     6024  5633  10692  1032  00000000 400a2558 R ps
shell     8335  1866  9220   568   c0107f64 4005b0bc S logcat
root      10999 2     0      0     ffffffff 00000000 S kworker/3:0
system    11378 1846  1106428 38448 ffffffff 00000000 S com.sec.android.inputmethod
system    11559 1846  1034892 17296 ffffffff 00000000 S com.samsung.android.MtpApplication
u0_a36    12043 1846  1052436 20128 ffffffff 00000000 S com.samsung.android.app.galaxyfinder:tagService
u0_a11    14156 1846  1127688 38484 ffffffff 00000000 S com.sec.android.app.launcher
u0_a38    14219 1846  1152068 37768 ffffffff 00000000 S com.google.android.googlequicksearchbox:search
u0_a18    18878 1846  1049024 29472 ffffffff 00000000 S android.process.media
u0_a58    19039 1846  1113252 57464 ffffffff 00000000 S com.android.vending
u0_a5     19145 1846  1297276 66292 ffffffff 00000000 S com.google.android.gms
root      19830 2     0      0     ffffffff 00000000 S kworker/0:0
root      20040 2     0      0     ffffffff 00000000 S kworker/2:2
root      21890 2     0      0     ffffffff 00000000 S kworker/u:0
root      26159 2     0      0     ffffffff 00000000 S kworker/0:3
root      27621 2     0      0     ffffffff 00000000 S kworker/3:1
u0_a59    27979 1846  1084240 27376 ffffffff 00000000 S com.sec.android.app.shealth
u0_a59    28010 1846  1084256 26396 ffffffff 00000000 S com.sec.android.app.shealth:remote
root      29213 2     0      0     ffffffff 00000000 S kworker/1:2
root      30753 2     0      0     ffffffff 00000000 S kworker/2:0
system    30968 1846  1045744 26104 ffffffff 00000000 S com.samsung.android.sm
u0_a17    32339 1846  1032648 19860 ffffffff 00000000 S com.sec.android.pagebuddynotisvc
system    32411 1846  1058912 22084 ffffffff 00000000 S com.samsung.helphub
u0_a73    32428 1846  1035232 19224 ffffffff 00000000 S com.sec.kidsplat.installer
u0_a83    32447 1846  1032588 17984 ffffffff 00000000 S com.samsung.android.app.watchmanagerstub
system    32475 1846  1035660 22200 ffffffff 00000000 S com.samsung.android.app.assistantmenu
system    32587 1846  1039328 27480 ffffffff 00000000 S com.policydm
u0_a78    32600 1846  1039768 25184 ffffffff 00000000 S com.sec.android.daemonapp
u0_a167   32620 1846  1071536 52568 ffffffff 00000000 S at.fhjoanneum.platzerf.imageciphercomparison
system    32707 1846  1031940 18128 ffffffff 00000000 S com.samsung.aasaservice
system    32727 1846  1032872 22624 ffffffff 00000000 S com.samsung.android.bbc.bbcagent
u0_a42    32760 1846  1047296 21752 ffffffff 00000000 S com.sec.android.app.myfiles
