USER     PID   PPID  VSIZE  RSS     WCHAN    PC        NAME
root      1     0     9244   612   ffffffff 00000000 S /init
root      2     0     0      0     ffffffff 00000000 S kthreadd
root      3     2     0      0     ffffffff 00000000 S ksoftirqd/0
root      5     2     0      0     ffffffff 00000000 S kworker/u:0
root      6     2     0      0     ffffffff 00000000 S migration/0
root      7     2     0      0     ffffffff 00000000 S watchdog/0
root      8     2     0      0     ffffffff 00000000 S migration/1
root      10    2     0      0     ffffffff 00000000 S ksoftirqd/1
root      11    2     0      0     ffffffff 00000000 S watchdog/1
root      12    2     0      0     ffffffff 00000000 S migration/2
root      13    2     0      0     ffffffff 00000000 S kworker/2:0
root      14    2     0      0     ffffffff 00000000 S ksoftirqd/2
root      15    2     0      0     ffffffff 00000000 S watchdog/2
root      16    2     0      0     ffffffff 00000000 S migration/3
root      18    2     0      0     ffffffff 00000000 S ksoftirqd/3
root      19    2     0      0     ffffffff 00000000 S watchdog/3
root      20    2     0      0     ffffffff 00000000 S khelper
root      380   2     0      0     ffffffff 00000000 S sync_supers
root      382   2     0      0     ffffffff 00000000 S bdi-default
root      384   2     0      0     ffffffff 00000000 S kblockd
root      402   2     0      0     ffffffff 00000000 S spi1
root      427   2     0      0     ffffffff 00000000 S irq/310-sec-pmi
root      458   2     0      0     ffffffff 00000000 S irq/307-rt5033
root      499   2     0      0     ffffffff 00000000 S rt5033chg_workq
root      500   2     0      0     ffffffff 00000000 S kworker/0:1
root      502   2     0      0     ffffffff 00000000 S kworker/1:1
root      520   2     0      0     ffffffff 00000000 S cfg80211
root      550   2     0      0     ffffffff 00000000 S khungtaskd
root      551   2     0      0     ffffffff 00000000 S kswapd0
root      598   2     0      0     ffffffff 00000000 S fsnotify_mark
root      619   2     0      0     ffffffff 00000000 S ecryptfs-kthrea
root      625   2     0      0     ffffffff 00000000 S crypto
root      647   2     0      0     ffffffff 00000000 S s3c-fb
root      648   2     0      0     ffffffff 00000000 S s3c-fb-vsync
root      736   2     0      0     ffffffff 00000000 S mali_dvfs
root      790   2     0      0     ffffffff 00000000 S irq/331-sm5502-
root      800   2     0      0     ffffffff 00000000 S kworker/u:2
root      802   2     0      0     ffffffff 00000000 S irq/318-wm8994
root      807   2     0      0     ffffffff 00000000 S irq/319-sec-nfc
root      831   2     0      0     ffffffff 00000000 S mtp_read_send
root      839   2     0      0     ffffffff 00000000 S file-storage
root      846   2     0      0     ffffffff 00000000 S uether
root      852   2     0      0     ffffffff 00000000 S irq/309-abov-to
root      857   2     0      0     ffffffff 00000000 S irq/333-3-0024
root      882   2     0      0     ffffffff 00000000 S fimc0_irq_wq
root      883   2     0      0     ffffffff 00000000 S fimc1_irq_wq
root      884   2     0      0     ffffffff 00000000 S fimc2_irq_wq
root      885   2     0      0     ffffffff 00000000 S fimc3_irq_wq
root      905   2     0      0     ffffffff 00000000 S kfimg2dd
root      908   2     0      0     ffffffff 00000000 S s5p_mfc/sched
root      909   2     0      0     ffffffff 00000000 S irq/134-s5p-mfc
root      914   2     0      0     ffffffff 00000000 S s5p_mfc/watchdo
root      925   2     0      0     ffffffff 00000000 S fimc-is/early_w
root      927   2     0      0     ffffffff 00000000 S fimc-is/early_w
root      944   2     0      0     ffffffff 00000000 S cfinteractive
root      945   2     0      0     ffffffff 00000000 D thread_hotplug_
root      947   2     0      0     ffffffff 00000000 S dw-mci-card
root      949   2     0      0     ffffffff 00000000 S dw-mci-card
root      951   2     0      0     ffffffff 00000000 S dw-mci-card
root      974   2     0      0     ffffffff 00000000 S mmcqd/0
root      975   2     0      0     ffffffff 00000000 S mmcqd/0boot0
root      976   2     0      0     ffffffff 00000000 S mmcqd/0boot1
root      1004  2     0      0     ffffffff 00000000 S irq/328-inv_irq
root      1010  2     0      0     ffffffff 00000000 S binder
root      1022  2     0      0     ffffffff 00000000 S irq/323-fuelgau
root      1024  2     0      0     ffffffff 00000000 S mc_fastcall
root      1033  2     0      0     ffffffff 00000000 S mmcqd/2
root      1039  2     0      0     ffffffff 00000000 S irq/327-proximi
root      1040  2     0      0     ffffffff 00000000 S cm36686_prox_wq
root      1043  2     0      0     ffffffff 00000000 S cm36686_light_w
root      1049  2     0      0     ffffffff 00000000 S adpd142_wq
root      1062  2     0      0     ffffffff 00000000 S vfsspi_debug_wq
root      1109  2     0      0     ffffffff 00000000 S kworker/0:3
root      1112  2     0      0     ffffffff 00000000 S shmem_tx_wq
root      1113  2     0      0     ffffffff 00000000 S shmem_rx_wq
root      1152  2     0      0     ffffffff 00000000 S deferwq
root      1154  2     0      0     ffffffff 00000000 S irq/306-flip_co
root      1164  2     0      0     ffffffff 00000000 S w1_bus_master1
root      1166  2     0      0     ffffffff 00000000 S sec-battery
root      1178  2     0      0     ffffffff 00000000 S devfreq_wq
root      1185  2     0      0     ffffffff 00000000 S kworker/2:2
root      1186  1     9240   336   ffffffff 00000000 S /sbin/ueventd
root      1187  2     0      0     ffffffff 00000000 S kworker/3:1
root      1495  2     0      0     ffffffff 00000000 S kworker/0:4
root      1780  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p18
root      1781  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1783  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p3-
root      1784  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1786  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p19
root      1787  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1796  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p21
root      1797  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1799  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p16
root      1800  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
logd      1805  1     17240  376   ffffffff 00000000 S /system/bin/logd
root      1806  1     9848   304   ffffffff 00000000 S /sbin/healthd
root      1807  1     10624  540   ffffffff 00000000 S /system/bin/lmkd
system    1808  1     10528  852   ffffffff 00000000 S /system/bin/servicemanager
root      1809  1     57988  1016  ffffffff 00000000 S /system/bin/vold
system    1810  1     18848  476   ffffffff 00000000 S /system/bin/mcDriverDaemon
system    1811  1     49556  2336  ffffffff 00000000 S /system/bin/surfaceflinger
vibe      1812  1     9464   316   ffffffff 00000000 S /system/bin/immvibed
system    1816  1     14456  272   ffffffff 00000000 S /system/bin/ddexe
system    1817  1     18704  532   ffffffff 00000000 S /system/bin/smdexe
system    1818  1     11616  732   ffffffff 00000000 S /system/bin/connfwexe
system    1819  1     11256  648   ffffffff 00000000 S /system/bin/edmaudit
root      1821  1     23208  948   ffffffff 00000000 S /system/bin/netd
root      1822  1     11072  644   ffffffff 00000000 S /system/bin/debuggerd
radio     1824  1     30572  1092  ffffffff 00000000 S /system/bin/rild
system    1825  1     19156  332   ffffffff 00000000 S /system/bin/ss_conn_daemon
system    1826  1     10284  400   ffffffff 00000000 S /system/bin/ss_kbservice_daemon
drm       1827  1     35920  944   ffffffff 00000000 S /system/bin/drmserver
root      1828  2     0      0     ffffffff 00000000 S mc_log
media     1835  1     173692 3668  ffffffff 00000000 S /system/bin/mediaserver
install   1836  1     10452  700   ffffffff 00000000 S /system/bin/installd
keystore  1838  1     12548  784   ffffffff 00000000 S /system/bin/keystore
system    1839  1     12588  616   ffffffff 00000000 S /system/bin/npsmobex
system    1840  1     10912  520   ffffffff 00000000 S /system/bin/drsd
gps       1841  1     32024  748   ffffffff 00000000 S /system/bin/gpsd
radio     1842  1     11124  496   ffffffff 00000000 S /sbin/cbd
system    1843  1     22612  276   ffffffff 00000000 S /system/bin/diagexe
system    1844  1     25640  592   ffffffff 00000000 S /system/bin/bintvoutservice
root      1846  1     1027720 17952 ffffffff 00000000 S zygote
system    1848  1     46928  1020  ffffffff 00000000 S /system/bin/sdp_cryptod
radio     1851  1     17736  800   ffffffff 00000000 S /system/bin/at_distributor
system    1853  1     21228  768   ffffffff 00000000 S /system/bin/vcsFPService
system    1864  1     15904  720   ffffffff 00000000 S /system/bin/secure_storage_daemon
shell     1866  1     18372  292   ffffffff 00000000 S /sbin/adbd
system    1884  1     9540   344   ffffffff 00000000 S /system/bin/cs
root      1890  2     0      0     ffffffff 00000000 S kworker/1:2
root      1893  2     0      0     ffffffff 00000000 S pkgld
root      1924  2     0      0     ffffffff 00000000 S dhd_watchdog_th
root      1925  2     0      0     ffffffff 00000000 S dhd_dpc
root      1927  2     0      0     ffffffff 00000000 S dhd_rxf
root      2179  2     0      0     ffffffff 00000000 S irq/143-exynos4
root      2342  2     0      0     ffffffff 00000000 S kworker/3:2
root      2344  2     0      0     ffffffff 00000000 S flush-179:0
root      2345  2     0      0     ffffffff 00000000 S flush-253:0
system    2379  1846  1266908 60200 ffffffff 00000000 S system_server
system    2519  1     16444  484   ffffffff 00000000 S /system/bin/tlc_server
system    2544  1     16400  496   ffffffff 00000000 S /system/bin/otp_server
u0_a63    2608  1846  1131092 31100 ffffffff 00000000 S com.android.systemui
u0_a63    2668  1846  1066012 21484 ffffffff 00000000 S com.android.systemui.recentsactivity
root      2720  2     0      0     ffffffff 00000000 S pkgld
u0_a38    2732  1846  1142452 19196 ffffffff 00000000 S com.google.android.googlequicksearchbox:interactor
u0_a63    2751  1846  1054528 17824 ffffffff 00000000 S com.android.systemui.imagewallpaper
nfc       2835  1846  1039520 20172 ffffffff 00000000 S com.android.nfc
radio     2855  1846  1143588 23016 ffffffff 00000000 S com.android.phone
smartcard 2981  1846  1035980 16624 ffffffff 00000000 S org.simalliance.openmobileapi.service:remote
root      3229  2     0      0     ffffffff 00000000 S flush-179:24
u0_a5     3275  1846  1199612 40336 ffffffff 00000000 S com.google.android.gms.persistent
audit     3347  1     11388  800   ffffffff 00000000 S /system/bin/auditd
root      3349  2     0      0     ffffffff 00000000 S kauditd
radio     3355  1846  1043700 15972 ffffffff 00000000 S com.android.incallui
u0_a167   7827  1846  2573208 745396 ffffffff 00000000 t at.fhjoanneum.platzerf.imageciphercomparison
u0_a167   8283  7827  9360   408   ffffffff 00000000 S sh
u0_a167   8285  8283  9360   472   ffffffff 00000000 S /system/bin/sh
u0_a167   8291  8285  6064   0     ffffffff 00000000 S /data/data/at.fhjoanneum.platzerf.imageciphercomparison/lldb/bin/lldb-server
u0_a167   8292  8291  11192  944   ffffffff 00000000 S /data/data/at.fhjoanneum.platzerf.imageciphercomparison/lldb/bin/lldb-server
u0_a167   8293  8292  10160  1784  ffffffff 00000000 S /data/data/at.fhjoanneum.platzerf.imageciphercomparison/lldb/bin/lldb-server
shell     8335  1866  9220   568   c0107f64 4005b0bc S logcat
shell     8440  1866  9360   668   c0044bb8 4007e7b4 S /system/bin/sh
root      9596  2     0      0     ffffffff 00000000 S kworker/3:0
u0_a58    9669  1846  1115248 30360 ffffffff 00000000 S com.android.vending
root      9979  2     0      0     ffffffff 00000000 S kworker/2:1
root      10130 2     0      0     ffffffff 00000000 S kworker/1:0
u0_a18    11236 1846  1047960 27564 ffffffff 00000000 S android.process.media
system    11378 1846  1079304 47700 ffffffff 00000000 S com.sec.android.inputmethod
root      11505 2     0      0     ffffffff 00000000 S kworker/0:0
system    11559 1846  1034892 21092 ffffffff 00000000 S com.samsung.android.MtpApplication
u0_a142   11716 1846  1040704 24444 ffffffff 00000000 S com.samsung.android.internal.headlines
u0_a142   11731 1846  1038532 23332 ffffffff 00000000 S com.samsung.android.magazine.service
u0_a17    11885 1846  1032648 20388 ffffffff 00000000 S com.sec.android.pagebuddynotisvc
u0_a36    12043 1846  1321576 62808 ffffffff 00000000 S com.samsung.android.app.galaxyfinder:tagService
u0_a78    12349 1846  1039768 25532 ffffffff 00000000 S com.sec.android.daemonapp
root      12381 2     0      0     ffffffff 00000000 S kworker/u:1
system    12508 1846  1034056 19068 ffffffff 00000000 S com.samsung.hs20settings
shell     12980 8440  10692  1032  00000000 400a2558 R ps
